{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable",
      "es6"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@services/*": [
        "app/core/services/*"
      ],
      "@interceptors/*": [
        "app/core/interceptors/*"
      ],
      "@guards/*": [
        "app/core/guards/*"
      ],
      "@CoreModule": [
        "app/core/core.module"
      ],
      "@models": [
        "app/core/models/models"
      ],
      "@features/*": [
        "app/features/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@material_modules": [
        "app/core/material/material.module"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
